<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tableau I, 1921</title>
    <style>
      body {
        width: 500px;
      }
      .container {
        display: grid;
        background-color: black;
        grid-template-columns: 35px 85px 267px 65px 8px;
        grid-template-rows: 50px 255px 135px 34px 121px 156px;
        gap: 10px;
      }
      .white1 {
        background-color: #c9ccd5;
        grid-area: 2/1/4/3;
      }
      .red {
        background-color: #e00205;
        grid-area: 1/3/3/-1;
      }
      .white2 {
        background-color: #c9ccd5;
        grid-area: 3/3/4/5;
      }
      .white3 {
        background-color: #c9ccd5;
        grid-area: 3/5/6/6;
      }
      .white4 {
        background-color: #c9ccd5;
        grid-area: 4/2/7/3;
      }
      .yellow {
        background-color: #fcfa58;
        grid-area: 5/1/7/2;
      }
      .white5 {
        background-color: #c9ccd5;
        grid-area: 4/3/6/5;
      }
      .white6{
        background-color: #c9ccd5;
        grid-area: 6/3/7/3;
        border-bottom: 10px solid black;

      }
      .blue{
        background-color: #070956;
        grid-area: 6/4/7/6;
        border-bottom: 10px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="white1"></div>
      <div class="red"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="yellow"></div>
      <div class="white4"></div>
      <div class="white5"></div>
      <div class="white6"></div>
      <div class="blue"></div>
    </div>
  </body>
</html>
